<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_clubs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_row_club" />
</RelativeLayout>

//memberikan tampilan dengan layour yang terkoneksi kedalam manifest untuk mengatur agar lebih menarik.
    //pada kode program diatas merupakan kode activity home yang memuat data pada sebuah sistem
    //yang memuat data image dan data yang ditampilkan.