<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    //memberikan skema pada aplikasi untuk menampilkan detail data.
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">
    //pada kode program diatas merupakan koneksi ke detailactivity.

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/lblack"
        android:text="TextView"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgClub"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="@+id/textName"
        app:layout_constraintTop_toBottomOf="@+id/textName"
        tools:srcCompat="@tools:sample/avatars" />
    //memberikan akses gambar untuk ditampilkan.

    <TextView
        android:id="@+id/textStadium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/lbold"
        android:text="@string/stadium"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/imgClub"
        app:layout_constraintTop_toBottomOf="@+id/imgClub" />
//membuat data teks untuk dimuat dan dirampilkan dengan menggunakan format text dan gambar.
    <TextView
        android:id="@+id/textDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imgClub"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textStadium"
        app:layout_constraintTop_toBottomOf="@+id/textStadium" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
    //pada kode program diatas merupaan activity detail yang memuat data
    //sebagai text,image dab style tema yang diatur kedalam file ini yang mana terdapat sebuah judul dari aplikasi ini.